# root-app

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main-app/: build.gradle  signing.properties
main-app/src/androidTest/java/com/example/mainapp/: ExampleInstrumentedTest.java
main-app/src/main/: AndroidManifest.xml
main-app/src/main/assets/: third-app-debug.apk  third-app-release.apk  third-app.apk
main-app/src/main/java/com/example/mainapp/: MainActivity.java
main-app/src/main/java/com/example/mainapp/utils/: AppUtil.java  PackageUtil.java  ShellUtil.java  ZipUtil.java
main-app/src/main/res/drawable/: ic_launcher_background.xml
main-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
main-app/src/main/res/layout/: activity_main.xml  content_main.xml
main-app/src/main/res/menu/: menu_main.xml
main-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
main-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main-app/src/main/res/xml/: file_paths.xml
main-app/src/test/java/com/example/mainapp/: ExampleUnitTest.java
third-app/: build.gradle  keystore.jks  signing.properties
third-app/src/androidTest/java/com/example/thirdapp/: ExampleInstrumentedTest.java
third-app/src/main/: AndroidManifest.xml
third-app/src/main/java/com/example/thirdapp/: LocalProfile.java  MainActivity.java
third-app/src/main/res/drawable/: ic_launcher_background.xml
third-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
third-app/src/main/res/layout/: activity_main.xml  content_main.xml
third-app/src/main/res/menu/: menu_main.xml
third-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
third-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
third-app/src/test/java/com/example/thirdapp/: ExampleUnitTest.java
