/*
 * ************************************************************
 * 文件：build.gradle  模块：ThirdApp  项目：ThirdApp
 * 当前修改时间：2019年07月30日 18:05:03
 * 上次修改时间：2019年07月30日 18:04:20
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ThirdApp
 * Copyright (c) 2019
 * 本代码只用作学习用途，如用于非法途径，本人概不负责
 * ************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
