#
# *************************************************************
# 文件：gradle.properties  模块：ThirdApp  项目：ThirdApp
# 当前修改时间：2019年07月30日 18:05:03
# 上次修改时间：2019年07月30日 18:04:20
# 作者：Cody.yi   https://github.com/codyer
#
# 描述：ThirdApp
# Copyright (c) 2019
# 本代码只用作学习用途，如用于非法途径，本人概不负责
# *************************************************************
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false

