#
# *************************************************************
# 文件：signing.properties  模块：main-app  项目：ThirdApp
# 当前修改时间：2019年07月30日 18:05:03
# 上次修改时间：2019年07月30日 18:04:20
# 作者：Cody.yi   https://github.com/codyer
#
# 描述：main-app
# Copyright (c) 2019
# 本代码只用作学习用途，如用于非法途径，本人概不负责
# *************************************************************
#

# 你的keystore文件位置
KEYSTORE_FILE=keystore.jks
# 你的keystore文件密码
KEYSTORE_PASSWORD=test_password
# 你的keystore文件用到的别名
KEY_ALIAS=test_alias
# 你的keystore文件用到的别名的密码
KEY_PASSWORD=test_password