#
# *************************************************************
# 文件：signing.properties  模块：app  项目：p-gbb-android
# 当前修改时间：2019年04月13日 21:42:35
# 上次修改时间：2019年04月13日 21:09:51
# 作者：Cody.yi   http://www.gongbangbang.com
# 本内容仅限于工邦邦公司内部传阅，禁止外泄以及用于其他的商业目的
# Copyright (c) 2019
# *************************************************************
#

# 你的keystore文件位置
KEYSTORE_FILE=keystore.jks
# 你的keystore文件密码
KEYSTORE_PASSWORD=test_password
# 你的keystore文件用到的别名
KEY_ALIAS=test_alias
# 你的keystore文件用到的别名的密码
KEY_PASSWORD=test_password